# crud-jpahibernate-mysql-1

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/app/: Main.java
src/main/java/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/criteria/: OrderFilterParam.java
src/main/java/domain/client/: Client.java
src/main/java/domain/order/: Order.java  OrderItem.java  Product.java
src/main/java/dtos/: ClientInputDTO.java  ClientOutputDTO.java
src/main/java/dtos/input/: ClientInputDTO.java
src/main/java/dtos/output/: ClientOutputDTO.java  OrderOutputDTO.java
src/main/java/enums/: Category.java  ClientOption.java  ContinueOption.java  FilterOrderOption.java  FindAllOption.java  FindOrderOption.java  MenuOption.java  Option.java
src/main/java/exceptions/: ClientException.java  DatabaseException.java  OrderException.java  ProductException.java
src/main/java/jpa/: CustomH2Dialect.java  JpaManager.java  JpaTransactionManager.java
src/main/java/jpautil/: JPAUtil.java  TransactionManagerUtil.java
src/main/java/mapper/: Test.java
src/main/java/mappers/: ClientMapper.java  OrderMapper.java
src/main/java/mappers/impl/: ClientMapperImpl.java  OrderMapperImpl.java
src/main/java/mappers/interfaces/: ClientMapper.java  OrderMapper.java
src/main/java/model/client/: Client.java
src/main/java/model/order/: Order.java  OrderItem.java  Product.java
src/main/java/repositories/: ClientRepository.java
src/main/java/repositories/impl/: ClientRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/repositories/interfaces/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/utils/: FormatterCurrencyUtils.java  FormatterUtils.java  GetMockProductsUtils.java  JPAUtils.java  ReaderUtils.java  TransactionManagerUtils.java
src/main/resources/: log4j2.xml
src/test/java/repositories/interfaces/: ClientRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/services/: ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
